WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" 
        Icon="./Resources/favicon.ico" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.ColumnSpan="4"  Margin="2,5" TextWrapping="Wrap" Text="" />
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" 
                VerticalAlignment="Top" Width="198" Height="70" Click="NumButton_Click" />
        <Button Content="8" HorizontalAlignment="Left" Grid.Row="1" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="1" Click="NumButton_Click" />
        <Button Content="9" HorizontalAlignment="Left" Grid.Row="1" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="2" Click="NumButton_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Grid.Row="1" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="3" />

        <Button Content="4" HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Top" Width="198" Height="70" Click="NumButton_Click" />
        <Button Content="5" HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="1" Click="NumButton_Click" />
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="2" Click="NumButton_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Grid.Row="2" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="3" />

        <Button Content="3" HorizontalAlignment="Left" Grid.Row="3" 
                VerticalAlignment="Top" Width="198" Height="70" Click="NumButton_Click" />
        <Button Content="2" HorizontalAlignment="Left" Grid.Row="3" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="1" Click="NumButton_Click" />
        <Button Content="1" HorizontalAlignment="Left" Grid.Row="3" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="2" Click="NumButton_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Grid.Row="3" 
                VerticalAlignment="Top" Width="198" Height="70" Grid.Column="3" />

    </Grid>
</Window>
